:root {
    --vc-clr-primary: #642afb;
    --vc-clr-secondary: #8e98f3;
    --vc-clr-white: #fff;
    --vc-icn-width: 1.2em;
    --vc-nav-width: 30px;
    --vc-nav-color: #fff;
    --vc-nav-background-color: var(--vc-clr-primary);
    --vc-pgn-width: 10px;
    --vc-pgn-height: 5px;
    --vc-pgn-margin: 5px;
    --vc-pgn-border-radius: 0;
    --vc-pgn-background-color: var(--vc-clr-secondary);
    --vc-pgn-active-color: var(--vc-clr-primary);
}
* {
    padding: 0;
    margin: 0;
    font-size: inherit;
    line-height: inherit;
}
div {
    display: block;
}
body {
    font: 1.8em/2 sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Space Grotesk;
    line-height: 32px;
    color: #848198;
}
.unused {
    visibility: visible;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transition: opacity 1.5s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 1.5s cubic-bezier(0.5, 0, 0, 1) 0.2s;
}
.container {
    max-width: 1160px;
    padding: 0 60px;
}
.row {
    display: flex;
    flex-direction: row;
}
#vue, .container {
    margin: auto;
}
header {
    justify-content: space-between;
    align-items: center;
}
#hero header {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    z-index: 2;
}
#hero {
    position: relative;
    -webkit-clip-path: polygon(0 0,100% 0,100% 88%,50% 100%,0 88%);
    clip-path: polygon(0 0,100% 0,100% 88%,50% 100%,0 88%);
    width: 100%;
    height: 90vh;
    padding: 0 0 0 0;
}
header .carda-logo {
    display: block;
    width: 50px;
    height: 60px;
    background: url(/assets/img/logo-tree.png) no-repeat;
    background-size: cover;
}
header .typo {
    font-size: 3rem;
    font-weight: 700;
    color: rgb(126, 126, 126);
    margin-left: 20px;
}
header .link {
    border: 1px solid rgb(146, 145, 145);
    width: 44px;
    height: 44px;
    margin-right: 15px;
    box-shadow: inset 0 0 0 rgb(124, 124, 124);
    transition: all .3s ease-in-out;
}
header .link a {
    width: 44px;
    height: 44px;
    display: block;
    justify-content: center;
    align-items: center;
}
header .twitter {
    background-color: #01030d;
    -webkit-mask: url(/assets/img/logo-twitter.svg) no-repeat center;
    mask: url(/assets/img/logo-twitter.svg) no-repeat center;
}
a {
    color: #4753d6;
    transition: all .3s ease-in-out;
}
a {
    background-color: transparent;
}
h1, h2 {
    color: #fff;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h2 {
    font-size: 4.6rem;
    line-height: 5.4rem;
    font-weight: 700;
    margin-bottom: 35px;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
header .discord {
    background-color: #01030d;
    -webkit-mask: url(/assets/img/logo-discord.svg) no-repeat center;
    mask: url(/assets/img/logo-discord.svg) no-repeat center;
}
#hero .hero-main-btn {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
    font-size: 20px;
    line-height: 30px;
    font-family: Space Grotesk;
    text-align: center;
    text-decoration: none;
}
#hero .hero-main-btn.clickable .element {
    cursor: pointer;
}
#hero .hero-main-btn .element {
    background: #4753d6;
    padding: 25px 50px;
    transition: all .3s ease-in-out;
    color: #fff;
    cursor: no-drop;
}
#hero .hero-main-btn .element>.text {
    font-weight: 700;
}
.degrade {
    background: linear-gradient(
90deg,#b955d8,#c389d4);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.degrade-reverse {
    background: linear-gradient(
90deg,#c389d4,#b955d8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}